H000SPS format version num.     SPS001,07.17.21;                                
H010Description of survey area  <untitled>,,N/A,N/A;                            
H020Date of survey              07.17.21,07.17.21;                              
H021Post-plot date of issue     07.17.21;                                       
H022Tape/disk identifier        N/A;                                            
H030Client                      N/A;                                            
H040Geophysical contractor      N/A,N/A;                                        
H050Positioning contractor      N/A;                                            
H060Pos. proc. contractor       N/A;                                            
H070Field computer system(s)    N/A,N/A,N/A;                                    
H080Coordinate location         N/A;                                            
H090Offset to coord. location   N/A,N/A;                                        
H100Clock time w.r.t. GMT       N/A;                                            
H110Spare                       N/A;                                            
H120Geodetic datum,-spheroid    N/A,N/A,N/A,N/A;                                
H130Spare                       N/A;                                            
H140Geodetic datum parameters   N/A,N/A,N/A,N/A,N/A,N/A,N/A;                    
H150Spare                       N/A;                                            
H160Spare                       N/A;                                            
H170Vertical datum description  N/A,N/A,N/A,N/A;                                
H180Projection type             N/A;                                            
H190Projection zone             N/A,N/A;                                        
H200Description of grid units   American Feet;                                  
H201Factor to metre             0.30480061;                                     
H210Lat. of standard parallel(s);                                               
H220Long. of central meridian   ;                                               
H231Grid origin                 ;                                               
H232Grid coord. at origin       ;                                               
H241Scale factor                ;                                               
H242Lat., long. scale factor    ;                                               
H256Lat., long. initial line    ;                                               
H257Circular bearing of H256    ;                                               
H258Quadrant bearing of H256    ;                                               
H259Angle from skew             ;                                               
H300Project code and description;                                               
H310Line number format          ;                                               
H400Type,Model,Polarity         ;                                               
H401Crew name,Comment           ;                                               
H402Sample int.,Record Len.     1,0.000000,N/A;                                 
H403Number of channels          1,1;                                            
H404Tape type,format,density    ;                                               
H405Filter_alias Hz,dB pnt,slope;                                               
H406Filter_notch Hz,-3dB points ;                                               
H407Filter_low Hz,dB pnt,slope  ;                                               
H408Time delay FTB-SOD app Y/N  ;                                               
H409Multi component recording   ;                                               
H410Aux. channel 1 contents     ;                                               
H411Aux. channel 2 contents     ;                                               
H412Aux. channel 3 contents     ;                                               
H413Aux. channel 4 contents     ;                                               
H414Spare                       ;                                               
H415Spare                       ;                                               
H416Spare                       ;                                               
H417Spare                       ;                                               
H418Spare                       ;                                               
H419Spare                       ;                                               
H600Type,model,polarity         G1,geophone 1;                                  
H601Damp coeff,natural freq.    ;                                               
H602Nunits,len(X),width(Y)      ;                                               
H603Unit spacing X,Y            ;                                               
H604Spare                       ;                                               
H605Spare                       ;                                               
H606Spare                       ;                                               
H607Spare                       ;                                               
H608Spare                       ;                                               
H609Spare                       ;                                               
H700Type,model,polarity         E1,explosive 1;                                 
H701Size,vert. stk fold         ;                                               
H702Nunits,len(X),width(Y)      ;                                               
H703Unit spacing X,Y            ;                                               
H711Nom. shot depth,charge len. ;                                               
H712Nom. soil,drill method      ;                                               
H713Weathering thickness        ;                                               
H714Spare                       ;                                               
H715Spare                       ;                                               
 R1                     20011G1     0  0.0     0 0  0.0         0.0         0.0     0.0   1235959
 R1                     20021G1     0  0.0     0 0  0.0        20.0         0.0     0.0   1235959
 R1                     20031G1     0  0.0     0 0  0.0        40.0         0.0     0.0   1235959
 R1                     20041G1     0  0.0     0 0  0.0        60.0         0.0     0.0   1235959
 R1                     20051G1     0  0.0     0 0  0.0        80.0         0.0     0.0   1235959
 R1                     20061G1     0  0.0     0 0  0.0       100.0         0.0     0.0   1235959
 R1                     20071G1     0  0.0     0 0  0.0       120.0         0.0     0.0   1235959
 R1                     20081G1     0  0.0     0 0  0.0       140.0         0.0     0.0   1235959
 R1                     20091G1     0  0.0     0 0  0.0       160.0         0.0     0.0   1235959
 R1                     20101G1     0  0.0     0 0  0.0       180.0         0.0     0.0   1235959
 R1                     20111G1     0  0.0     0 0  0.0       200.0         0.0     0.0   1235959
 R1                     20121G1     0  0.0     0 0  0.0       220.0         0.0     0.0   1235959
 R1                     20131G1     0  0.0     0 0  0.0       240.0         0.0     0.0   1235959
 R1                     20141G1     0  0.0     0 0  0.0       260.0         0.0     0.0   1235959
 R1                     20151G1     0  0.0     0 0  0.0       280.0         0.0     0.0   1235959
 R1                     20161G1     0  0.0     0 0  0.0       300.0         0.0     0.0   1235959
 R1                     20171G1     0  0.0     0 0  0.0       320.0         0.0     0.0   1235959
 R1                     20181G1     0  0.0     0 0  0.0       340.0         0.0     0.0   1235959
 R1                     20191G1     0  0.0     0 0  0.0       360.0         0.0     0.0   1235959
 R1                     20201G1     0  0.0     0 0  0.0       380.0         0.0     0.0   1235959
 R1                     20211G1     0  0.0     0 0  0.0       400.0         0.0     0.0   1235959
 R1                     20221G1     0  0.0     0 0  0.0       420.0         0.0     0.0   1235959
 R1                     20231G1     0  0.0     0 0  0.0       440.0         0.0     0.0   1235959
 R1                     20241G1     0  0.0     0 0  0.0       460.0         0.0     0.0   1235959
 R1                     20251G1     0  0.0     0 0  0.0       480.0         0.0     0.0   1235959
 R1                     20261G1     0  0.0     0 0  0.0       500.0         0.0     0.0   1235959
 R1                     20271G1     0  0.0     0 0  0.0       520.0         0.0     0.0   1235959
 R1                     20281G1     0  0.0     0 0  0.0       540.0         0.0     0.0   1235959
 R1                     20291G1     0  0.0     0 0  0.0       560.0         0.0     0.0   1235959
 R1                     20301G1     0  0.0     0 0  0.0       580.0         0.0     0.0   1235959
 R1                     20311G1     0  0.0     0 0  0.0       600.0         0.0     0.0   1235959
 R1                     20321G1     0  0.0     0 0  0.0       620.0         0.0     0.0   1235959
 R1                     20331G1     0  0.0     0 0  0.0       640.0         0.0     0.0   1235959
 R1                     20341G1     0  0.0     0 0  0.0       660.0         0.0     0.0   1235959
 R1                     20351G1     0  0.0     0 0  0.0       680.0         0.0     0.0   1235959
 R1                     20361G1     0  0.0     0 0  0.0       700.0         0.0     0.0   1235959
 R1                     20371G1     0  0.0     0 0  0.0       720.0         0.0     0.0   1235959
 R1                     20381G1     0  0.0     0 0  0.0       740.0         0.0     0.0   1235959
 R1                     20391G1     0  0.0     0 0  0.0       760.0         0.0     0.0   1235959
 R1                     20401G1     0  0.0     0 0  0.0       780.0         0.0     0.0   1235959
 R1                     20411G1     0  0.0     0 0  0.0       800.0         0.0     0.0   1235959
 R1                     20421G1     0  0.0     0 0  0.0       820.0         0.0     0.0   1235959
 R1                     20431G1     0  0.0     0 0  0.0       840.0         0.0     0.0   1235959
 R1                     20441G1     0  0.0     0 0  0.0       860.0         0.0     0.0   1235959
 R1                     20451G1     0  0.0     0 0  0.0       880.0         0.0     0.0   1235959
 R1                     20461G1     0  0.0     0 0  0.0       900.0         0.0     0.0   1235959
 R1                     20471G1     0  0.0     0 0  0.0       920.0         0.0     0.0   1235959
 R1                     20481G1     0  0.0     0 0  0.0       940.0         0.0     0.0   1235959
 R1                     20491G1     0  0.0     0 0  0.0       960.0         0.0     0.0   1235959
 R1                     20501G1     0  0.0     0 0  0.0       980.0         0.0     0.0   1235959
 R1                     20511G1     0  0.0     0 0  0.0      1000.0         0.0     0.0   1235959
 R1                     20521G1     0  0.0     0 0  0.0      1020.0         0.0     0.0   1235959
 R1                     20531G1     0  0.0     0 0  0.0      1040.0         0.0     0.0   1235959
 R1                     20541G1     0  0.0     0 0  0.0      1060.0         0.0     0.0   1235959
 R1                     20551G1     0  0.0     0 0  0.0      1080.0         0.0     0.0   1235959
 R1                     20561G1     0  0.0     0 0  0.0      1100.0         0.0     0.0   1235959
 R1                     20571G1     0  0.0     0 0  0.0      1120.0         0.0     0.0   1235959
 R1                     20581G1     0  0.0     0 0  0.0      1140.0         0.0     0.0   1235959
 R1                     20591G1     0  0.0     0 0  0.0      1160.0         0.0     0.0   1235959
 R1                     20601G1     0  0.0     0 0  0.0      1180.0         0.0     0.0   1235959
 R1                     20611G1     0  0.0     0 0  0.0      1200.0         0.0     0.0   1235959
 R1                     20621G1     0  0.0     0 0  0.0      1220.0         0.0     0.0   1235959
 R1                     20631G1     0  0.0     0 0  0.0      1240.0         0.0     0.0   1235959
 R1                     20641G1     0  0.0     0 0  0.0      1260.0         0.0     0.0   1235959
 R1                     20651G1     0  0.0     0 0  0.0      1280.0         0.0     0.0   1235959
 R1                     20661G1     0  0.0     0 0  0.0      1300.0         0.0     0.0   1235959
 R1                     20671G1     0  0.0     0 0  0.0      1320.0         0.0     0.0   1235959
 R1                     20681G1     0  0.0     0 0  0.0      1340.0         0.0     0.0   1235959
 R1                     20691G1     0  0.0     0 0  0.0      1360.0         0.0     0.0   1235959
 R1                     20701G1     0  0.0     0 0  0.0      1380.0         0.0     0.0   1235959
 R1                     20711G1     0  0.0     0 0  0.0      1400.0         0.0     0.0   1235959
 R1                     20721G1     0  0.0     0 0  0.0      1420.0         0.0     0.0   1235959
 R1                     20731G1     0  0.0     0 0  0.0      1440.0         0.0     0.0   1235959
 R1                     20741G1     0  0.0     0 0  0.0      1460.0         0.0     0.0   1235959
 R1                     20751G1     0  0.0     0 0  0.0      1480.0         0.0     0.0   1235959
 R1                     20761G1     0  0.0     0 0  0.0      1500.0         0.0     0.0   1235959
 R1                     20771G1     0  0.0     0 0  0.0      1520.0         0.0     0.0   1235959
 R1                     20781G1     0  0.0     0 0  0.0      1540.0         0.0     0.0   1235959
 R1                     20791G1     0  0.0     0 0  0.0      1560.0         0.0     0.0   1235959
 R1                     20801G1     0  0.0     0 0  0.0      1580.0         0.0     0.0   1235959
 R1                     20811G1     0  0.0     0 0  0.0      1600.0         0.0     0.0   1235959
 R1                     20821G1     0  0.0     0 0  0.0      1620.0         0.0     0.0   1235959
 R1                     20831G1     0  0.0     0 0  0.0      1640.0         0.0     0.0   1235959
 R1                     20841G1     0  0.0     0 0  0.0      1660.0         0.0     0.0   1235959
 R1                     20851G1     0  0.0     0 0  0.0      1680.0         0.0     0.0   1235959
 R1                     20861G1     0  0.0     0 0  0.0      1700.0         0.0     0.0   1235959
 R1                     20871G1     0  0.0     0 0  0.0      1720.0         0.0     0.0   1235959
 R1                     20881G1     0  0.0     0 0  0.0      1740.0         0.0     0.0   1235959
 R1                     20891G1     0  0.0     0 0  0.0      1760.0         0.0     0.0   1235959
 R1                     20901G1     0  0.0     0 0  0.0      1780.0         0.0     0.0   1235959
 R1                     20911G1     0  0.0     0 0  0.0      1800.0         0.0     0.0   1235959
 R1                     20921G1     0  0.0     0 0  0.0      1820.0         0.0     0.0   1235959
 R1                     20931G1     0  0.0     0 0  0.0      1840.0         0.0     0.0   1235959
 R1                     20941G1     0  0.0     0 0  0.0      1860.0         0.0     0.0   1235959
 R1                     20951G1     0  0.0     0 0  0.0      1880.0         0.0     0.0   1235959
 R1                     20961G1     0  0.0     0 0  0.0      1900.0         0.0     0.0   1235959
 R1                     20971G1     0  0.0     0 0  0.0      1920.0         0.0     0.0   1235959
 R1                     20981G1     0  0.0     0 0  0.0      1940.0         0.0     0.0   1235959
 R1                     20991G1     0  0.0     0 0  0.0      1960.0         0.0     0.0   1235959
 R1                     21001G1     0  0.0     0 0  0.0      1980.0         0.0     0.0   1235959
 R1                     21011G1     0  0.0     0 0  0.0      2000.0         0.0     0.0   1235959
 R1                     21021G1     0  0.0     0 0  0.0      2020.0         0.0     0.0   1235959
 R1                     21031G1     0  0.0     0 0  0.0      2040.0         0.0     0.0   1235959
 R1                     21041G1     0  0.0     0 0  0.0      2060.0         0.0     0.0   1235959
 R1                     21051G1     0  0.0     0 0  0.0      2080.0         0.0     0.0   1235959
 R1                     21061G1     0  0.0     0 0  0.0      2100.0         0.0     0.0   1235959
 R1                     21071G1     0  0.0     0 0  0.0      2120.0         0.0     0.0   1235959
 R1                     21081G1     0  0.0     0 0  0.0      2140.0         0.0     0.0   1235959
 R1                     21091G1     0  0.0     0 0  0.0      2160.0         0.0     0.0   1235959
 R1                     21101G1     0  0.0     0 0  0.0      2180.0         0.0     0.0   1235959
 R1                     21111G1     0  0.0     0 0  0.0      2200.0         0.0     0.0   1235959
 R1                     21121G1     0  0.0     0 0  0.0      2220.0         0.0     0.0   1235959
 R1                     21131G1     0  0.0     0 0  0.0      2240.0         0.0     0.0   1235959
 R1                     21141G1     0  0.0     0 0  0.0      2260.0         0.0     0.0   1235959
 R1                     21151G1     0  0.0     0 0  0.0      2280.0         0.0     0.0   1235959
 R1                     21161G1     0  0.0     0 0  0.0      2300.0         0.0     0.0   1235959
 R1                     21171G1     0  0.0     0 0  0.0      2320.0         0.0     0.0   1235959
 R1                     21181G1     0  0.0     0 0  0.0      2340.0         0.0     0.0   1235959
 R1                     21191G1     0  0.0     0 0  0.0      2360.0         0.0     0.0   1235959
 R1                     21201G1     0  0.0     0 0  0.0      2380.0         0.0     0.0   1235959
 R1                     21211G1     0  0.0     0 0  0.0      2400.0         0.0     0.0   1235959
 R1                     21221G1     0  0.0     0 0  0.0      2420.0         0.0     0.0   1235959
 R1                     21231G1     0  0.0     0 0  0.0      2440.0         0.0     0.0   1235959
 R1                     21241G1     0  0.0     0 0  0.0      2460.0         0.0     0.0   1235959
 R1                     21251G1     0  0.0     0 0  0.0      2480.0         0.0     0.0   1235959
 R1                     21261G1     0  0.0     0 0  0.0      2500.0         0.0     0.0   1235959
 R1                     21271G1     0  0.0     0 0  0.0      2520.0         0.0     0.0   1235959
 R1                     21281G1     0  0.0     0 0  0.0      2540.0         0.0     0.0   1235959
 R1                     21291G1     0  0.0     0 0  0.0      2560.0         0.0     0.0   1235959
 R1                     21301G1     0  0.0     0 0  0.0      2580.0         0.0     0.0   1235959
 R1                     21311G1     0  0.0     0 0  0.0      2600.0         0.0     0.0   1235959
 R1                     21321G1     0  0.0     0 0  0.0      2620.0         0.0     0.0   1235959
 R1                     21331G1     0  0.0     0 0  0.0      2640.0         0.0     0.0   1235959
 R1                     21341G1     0  0.0     0 0  0.0      2660.0         0.0     0.0   1235959
 R1                     21351G1     0  0.0     0 0  0.0      2680.0         0.0     0.0   1235959
 R1                     21361G1     0  0.0     0 0  0.0      2700.0         0.0     0.0   1235959
 R1                     21371G1     0  0.0     0 0  0.0      2720.0         0.0     0.0   1235959
 R1                     21381G1     0  0.0     0 0  0.0      2740.0         0.0     0.0   1235959
 R1                     21391G1     0  0.0     0 0  0.0      2760.0         0.0     0.0   1235959
 R1                     21401G1     0  0.0     0 0  0.0      2780.0         0.0     0.0   1235959
 R1                     21411G1     0  0.0     0 0  0.0      2800.0         0.0     0.0   1235959
 R1                     21421G1     0  0.0     0 0  0.0      2820.0         0.0     0.0   1235959
 R1                     21431G1     0  0.0     0 0  0.0      2840.0         0.0     0.0   1235959
 R1                     21441G1     0  0.0     0 0  0.0      2860.0         0.0     0.0   1235959
 R1                     21451G1     0  0.0     0 0  0.0      2880.0         0.0     0.0   1235959
 R1                     21461G1     0  0.0     0 0  0.0      2900.0         0.0     0.0   1235959
 R1                     21471G1     0  0.0     0 0  0.0      2920.0         0.0     0.0   1235959
 R1                     21481G1     0  0.0     0 0  0.0      2940.0         0.0     0.0   1235959
 R1                     21491G1     0  0.0     0 0  0.0      2960.0         0.0     0.0   1235959
 R1                     21501G1     0  0.0     0 0  0.0      2980.0         0.0     0.0   1235959
 R1                     21511G1     0  0.0     0 0  0.0      3000.0         0.0     0.0   1235959
 R1                     21521G1     0  0.0     0 0  0.0      3020.0         0.0     0.0   1235959
 R1                     21531G1     0  0.0     0 0  0.0      3040.0         0.0     0.0   1235959
 R1                     21541G1     0  0.0     0 0  0.0      3060.0         0.0     0.0   1235959
 R1                     21551G1     0  0.0     0 0  0.0      3080.0         0.0     0.0   1235959
 R1                     21561G1     0  0.0     0 0  0.0      3100.0         0.0     0.0   1235959
 R1                     21571G1     0  0.0     0 0  0.0      3120.0         0.0     0.0   1235959
 R1                     21581G1     0  0.0     0 0  0.0      3140.0         0.0     0.0   1235959
 R1                     21591G1     0  0.0     0 0  0.0      3160.0         0.0     0.0   1235959
 R1                     21601G1     0  0.0     0 0  0.0      3180.0         0.0     0.0   1235959
 R1                     21611G1     0  0.0     0 0  0.0      3200.0         0.0     0.0   1235959
 R1                     21621G1     0  0.0     0 0  0.0      3220.0         0.0     0.0   1235959
 R1                     21631G1     0  0.0     0 0  0.0      3240.0         0.0     0.0   1235959
 R1                     21641G1     0  0.0     0 0  0.0      3260.0         0.0     0.0   1235959
 R1                     21651G1     0  0.0     0 0  0.0      3280.0         0.0     0.0   1235959
 R1                     21661G1     0  0.0     0 0  0.0      3300.0         0.0     0.0   1235959
 R1                     21671G1     0  0.0     0 0  0.0      3320.0         0.0     0.0   1235959
 R1                     21681G1     0  0.0     0 0  0.0      3340.0         0.0     0.0   1235959
 R1                     21691G1     0  0.0     0 0  0.0      3360.0         0.0     0.0   1235959
 R1                     21701G1     0  0.0     0 0  0.0      3380.0         0.0     0.0   1235959
 R1                     21711G1     0  0.0     0 0  0.0      3400.0         0.0     0.0   1235959
 R1                     21721G1     0  0.0     0 0  0.0      3420.0         0.0     0.0   1235959
 R1                     21731G1     0  0.0     0 0  0.0      3440.0         0.0     0.0   1235959
 R1                     21741G1     0  0.0     0 0  0.0      3460.0         0.0     0.0   1235959
 R1                     21751G1     0  0.0     0 0  0.0      3480.0         0.0     0.0   1235959
 R1                     21761G1     0  0.0     0 0  0.0      3500.0         0.0     0.0   1235959
 R1                     21771G1     0  0.0     0 0  0.0      3520.0         0.0     0.0   1235959
 R1                     21781G1     0  0.0     0 0  0.0      3540.0         0.0     0.0   1235959
 R1                     21791G1     0  0.0     0 0  0.0      3560.0         0.0     0.0   1235959
 R1                     21801G1     0  0.0     0 0  0.0      3580.0         0.0     0.0   1235959
 R1                     21811G1     0  0.0     0 0  0.0      3600.0         0.0     0.0   1235959
 R1                     21821G1     0  0.0     0 0  0.0      3620.0         0.0     0.0   1235959
 R1                     21831G1     0  0.0     0 0  0.0      3640.0         0.0     0.0   1235959
 R1                     21841G1     0  0.0     0 0  0.0      3660.0         0.0     0.0   1235959
 R1                     21851G1     0  0.0     0 0  0.0      3680.0         0.0     0.0   1235959
 R1                     21861G1     0  0.0     0 0  0.0      3700.0         0.0     0.0   1235959
 R1                     21871G1     0  0.0     0 0  0.0      3720.0         0.0     0.0   1235959
 R1                     21881G1     0  0.0     0 0  0.0      3740.0         0.0     0.0   1235959
 R1                     21891G1     0  0.0     0 0  0.0      3760.0         0.0     0.0   1235959
 R1                     21901G1     0  0.0     0 0  0.0      3780.0         0.0     0.0   1235959
 R1                     21911G1     0  0.0     0 0  0.0      3800.0         0.0     0.0   1235959
 R1                     21921G1     0  0.0     0 0  0.0      3820.0         0.0     0.0   1235959
 R1                     21931G1     0  0.0     0 0  0.0      3840.0         0.0     0.0   1235959
 R1                     21941G1     0  0.0     0 0  0.0      3860.0         0.0     0.0   1235959
 R1                     21951G1     0  0.0     0 0  0.0      3880.0         0.0     0.0   1235959
 R1                     21961G1     0  0.0     0 0  0.0      3900.0         0.0     0.0   1235959
 R1                     21971G1     0  0.0     0 0  0.0      3920.0         0.0     0.0   1235959
 R1                     21981G1     0  0.0     0 0  0.0      3940.0         0.0     0.0   1235959
 R1                     21991G1     0  0.0     0 0  0.0      3960.0         0.0     0.0   1235959
 R1                     22001G1     0  0.0     0 0  0.0      3980.0         0.0     0.0   1235959