H000SPS format version num.     SPS001,07.17.21;                                
H010Description of survey area  <untitled>,,N/A,N/A;                            
H020Date of survey              07.17.21,07.17.21;                              
H021Post-plot date of issue     07.17.21;                                       
H022Tape/disk identifier        N/A;                                            
H030Client                      N/A;                                            
H040Geophysical contractor      N/A,N/A;                                        
H050Positioning contractor      N/A;                                            
H060Pos. proc. contractor       N/A;                                            
H070Field computer system(s)    N/A,N/A,N/A;                                    
H080Coordinate location         N/A;                                            
H090Offset to coord. location   N/A,N/A;                                        
H100Clock time w.r.t. GMT       N/A;                                            
H110Spare                       N/A;                                            
H120Geodetic datum,-spheroid    N/A,N/A,N/A,N/A;                                
H130Spare                       N/A;                                            
H140Geodetic datum parameters   N/A,N/A,N/A,N/A,N/A,N/A,N/A;                    
H150Spare                       N/A;                                            
H160Spare                       N/A;                                            
H170Vertical datum description  N/A,N/A,N/A,N/A;                                
H180Projection type             N/A;                                            
H190Projection zone             N/A,N/A;                                        
H200Description of grid units   American Feet;                                  
H201Factor to metre             0.30480061;                                     
H210Lat. of standard parallel(s);                                               
H220Long. of central meridian   ;                                               
H231Grid origin                 ;                                               
H232Grid coord. at origin       ;                                               
H241Scale factor                ;                                               
H242Lat., long. scale factor    ;                                               
H256Lat., long. initial line    ;                                               
H257Circular bearing of H256    ;                                               
H258Quadrant bearing of H256    ;                                               
H259Angle from skew             ;                                               
H300Project code and description;                                               
H310Line number format          ;                                               
H400Type,Model,Polarity         ;                                               
H401Crew name,Comment           ;                                               
H402Sample int.,Record Len.     1,0.000000,N/A;                                 
H403Number of channels          1,1;                                            
H404Tape type,format,density    ;                                               
H405Filter_alias Hz,dB pnt,slope;                                               
H406Filter_notch Hz,-3dB points ;                                               
H407Filter_low Hz,dB pnt,slope  ;                                               
H408Time delay FTB-SOD app Y/N  ;                                               
H409Multi component recording   ;                                               
H410Aux. channel 1 contents     ;                                               
H411Aux. channel 2 contents     ;                                               
H412Aux. channel 3 contents     ;                                               
H413Aux. channel 4 contents     ;                                               
H414Spare                       ;                                               
H415Spare                       ;                                               
H416Spare                       ;                                               
H417Spare                       ;                                               
H418Spare                       ;                                               
H419Spare                       ;                                               
H600Type,model,polarity         G1,geophone 1;                                  
H601Damp coeff,natural freq.    ;                                               
H602Nunits,len(X),width(Y)      ;                                               
H603Unit spacing X,Y            ;                                               
H604Spare                       ;                                               
H605Spare                       ;                                               
H606Spare                       ;                                               
H607Spare                       ;                                               
H608Spare                       ;                                               
H609Spare                       ;                                               
H700Type,model,polarity         E1,explosive 1;                                 
H701Size,vert. stk fold         ;                                               
H702Nunits,len(X),width(Y)      ;                                               
H703Unit spacing X,Y            ;                                               
H711Nom. shot depth,charge len. ;                                               
H712Nom. soil,drill method      ;                                               
H713Weathering thickness        ;                                               
H714Spare                       ;                                               
H715Spare                       ;                                               
 S1                    410011E1     0  0.0     0 0  0.0        0.0         0.0     0.0   1235959
 S1                    410021E1     0  0.0     0 0  0.0       20.0         0.0     0.0   1235959
 S1                    410031E1     0  0.0     0 0  0.0       40.0         0.0     0.0   1235959
 S1                    410041E1     0  0.0     0 0  0.0       60.0         0.0     0.0   1235959
 S1                    410051E1     0  0.0     0 0  0.0       80.0         0.0     0.0   1235959
 S1                    410061E1     0  0.0     0 0  0.0      100.0         0.0     0.0   1235959
 S1                    410071E1     0  0.0     0 0  0.0      120.0         0.0     0.0   1235959
 S1                    410081E1     0  0.0     0 0  0.0      140.0         0.0     0.0   1235959
 S1                    410091E1     0  0.0     0 0  0.0      160.0         0.0     0.0   1235959
 S1                    410101E1     0  0.0     0 0  0.0      180.0         0.0     0.0   1235959
 S1                    410111E1     0  0.0     0 0  0.0      200.0         0.0     0.0   1235959
 S1                    410121E1     0  0.0     0 0  0.0      220.0         0.0     0.0   1235959
 S1                    410131E1     0  0.0     0 0  0.0      240.0         0.0     0.0   1235959
 S1                    410141E1     0  0.0     0 0  0.0      260.0         0.0     0.0   1235959
 S1                    410151E1     0  0.0     0 0  0.0      280.0         0.0     0.0   1235959
 S1                    410161E1     0  0.0     0 0  0.0      300.0         0.0     0.0   1235959
 S1                    410171E1     0  0.0     0 0  0.0      320.0         0.0     0.0   1235959
 S1                    410181E1     0  0.0     0 0  0.0      340.0         0.0     0.0   1235959
 S1                    410191E1     0  0.0     0 0  0.0      360.0         0.0     0.0   1235959
 S1                    410201E1     0  0.0     0 0  0.0      380.0         0.0     0.0   1235959
 S1                    410211E1     0  0.0     0 0  0.0      400.0         0.0     0.0   1235959